<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.guilhermembisotto.data.songs.models.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideItemSong_artwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItemSong_artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@id/guideItemSong_artwork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageSet="@{obj.artworkUrl}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemSong_songName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@{obj.trackName}"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintBottom_toTopOf="@id/tvItemSong_artistNameAndGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideItemSong_artwork"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sitting, Wainting, Wishing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemSong_artistNameAndGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@{@string/track_name(obj.artistName, obj.primaryGenreName)}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideItemSong_artwork"
            app:layout_constraintTop_toBottomOf="@id/tvItemSong_songName"
            tools:text="Sitting, Wainting, Wishing" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>